# akka-osgi

./: .gitignore  README.md  pom.xml
akka-actor-osgi-example-a/: pom.xml
akka-actor-osgi-example-a/src/main/scala/com/blueskiron/akka/actor/osgi/example/a/: Activator.scala
akka-actor-osgi-example-a/src/main/scala/com/blueskiron/akka/actor/osgi/example/a/api/: ActorOsgiExampleA.scala
akka-actor-osgi-example-b/: pom.xml
akka-actor-osgi-example-b/src/main/scala/com/blueskiron/akka/actor/osgi/example/b/: Activator.scala
akka-actor-osgi-example-b/src/main/scala/com/blueskiron/akka/actor/osgi/example/b/api/: ActorOsgiExampleB.scala
src/main/resources/: reference.conf
src/main/scala/com/blueskiron/akka/osgi/: ActorServiceReferenceDelegatingClassLoader.scala  AkkaActivator.scala
src/main/scala/com/blueskiron/akka/osgi/api/: ActorSystemWithConfig.scala
src/test/resources/: log4j2.xml
